Username=admin@gmail.com
Password=admin@123
Browser=Chrome
Website=http://mca.bananaappscenter.com
PageLoadTimeOut=240
ImplcitWait=2
ExplicitWait=60
DataBase.Type=Oracle
DtaBase.ConnectionStr=jdbc:oracle:thin:scott/welcome@localhost:1521:rahulr
